/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a{
	text-decoration: none;
	color: inherit;
}



/* Main */

html{
	height: 100%;
	overflow: hidden;
}

body{
	font-family: 'Source Sans Pro', sans-serif;
	height: 100%;
	width: 100%;
	position: absolute;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	overflow: auto;
}

.rw{
	font-family: 'Raleway', sans-serif;
}

.main-container{
	padding: 10px;
	min-height: 100%;
	box-sizing: border-box;
}


/* Menu */

.side-menu .menu-menu-principal-container {
    color: #d3e5e7;
}

.menu li {
    font-size: 22px;
    padding: 20px 0 0 10px;
    border-bottom: 3px solid;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}

.menu li:first-child{
	padding-top: 0;
}

.menu li:hover{
    color: #771010;
}

.current-menu-item{
	color: #030123;
}

.menu-item{
    cursor: pointer;
}

/* Grid */

.grid-container {
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 220px;
    right: 10px;
}

.grid-row{
	display: block;
	white-space: nowrap;
	height: 50%;
	box-sizing: border-box;
}

.grid-item {
    height: 100%;
    width: calc(50% - 10px);
    display: inline-block;
    float: left;
    box-sizing: border-box;
    position: relative;
}

.grid-item:hover .fade{
    background-color: rgba(20,20,20, 0.2);
}

.thumb {
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    border-radius: 4px;
}

.grid-item .title {
    position: absolute;
    bottom: 45px;
    left: 40px;
    font-size: 25px;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    white-space: normal;
}

.fade {
    width: 100%;
    height: 100%;
    background-color: rgba(20,20,20, 0.4);
    border-radius: 50px;
}

.row-top{
	padding-bottom: 40px;
}

.row-bottom{
	padding-top: 40px;
}

.grid-left{
	margin-right: 10px;
}
.grid-right{
	margin-left: 10px;
}

.thumb:hover{

}


/* Banner */

.banner {
    height: 60px;
    position: absolute;
    width: 100%;
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 4px;
    background-color: rgba(0,0,0,0.3);
    color: white;
}

.banner .title {
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    width: fit-content;
    z-index: 1;
}

.banner .title .selected-item span {
    height: 100%;
    background-color: transparent;
    border: none;
    font-size: 20px;
    font-weight: 700;
    color: white;
    height: 100%;
    line-height: 60px;
}

.banner .title .selected-item span:focus{
	border: none;
	outline-offset: 0;
	outline: none;
}

.selected-item {
    height: 100%;
    text-align: center;
    position: relative;
    cursor: pointer;
}
.banner .title ul{
    z-index: 1;
    display: none;
    cursor: pointer;
}
.banner .title li{
    font-size: 20px;
    background-color: rgba(0,0,0,0.4);
    text-align: center;
    font-weight: 700;
    padding: 10px 20px;
}

.banner .title li:hover{
    background-color: rgba(255,255,255,0.7);
    color: #17172e;
}

.flecha-down{
    position: absolute;
    bottom: 6px;
    left: 0;
    right: 0;
    margin: auto;
    height: 10px;
}

.flecha-down:after{
    content: '';
    border-bottom: 2px solid;
    border-right: 2px solid;
    /* height: 100%; */
    position: absolute;
    padding: 3px;
    left: 0;
    right: 0;
    margin: auto;
    width: 0px;
    transform: rotate(45deg);

}

.flecha-izq,
.flecha-der{
	height: 100%;
    position: absolute;
	width: 40px;
	cursor: pointer;
    top: 0;
}

.flecha-izq:hover,
.flecha-der:hover {
    color: #a03d00;
}
.flecha-izq{
    left: 0;
    display: none;
}

.flecha-der{
	right: 0;
}

.flecha-der:after,
.flecha-izq:after{
    height: fit-content;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    position: absolute;
    font-size: 40px;
    font-family: monospace;
    font-weight: 900;
}

.flecha-izq:after{
	content: '<';

}

.flecha-der:after{
	content: '>';
}

/* Shadowbox */

.shadowbox-container{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    display: none;
    z-index: 1000;
    left: 0;
    top: 0;
}

.left-container {
    position: absolute;
    left: 0;
    right: 330px;
    bottom: 0;
    top: 0;
}

.vid-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 60%;
    margin: auto;
}

.vid-container iframe{
	width: 100%;
	height: 100%;
}

.ficha-tecnica{
	background-color: #8e497f;
	height: 100%;
	border-radius: 20px;
    padding: 20px 10px;
    box-sizing: border-box;
    color: #fdf9ff;
}

.right-container {
    position: absolute;
    right: 0;
    height: 100%;
    width: 330px;
    padding: 30px;
    box-sizing: border-box;
}

.ficha-title {
    text-align: center;
    font-size: 30px;
    /* padding: 30px 0; */
    padding-bottom: 10px;
    border-bottom: 1px solid;
    margin-bottom: 20px;
}

.ficha-content {
    font-size: 20px;
}

.ficha-content li{
	padding-bottom: 10px;
}

.ficha-content label{
	font-weight: 700;
}

/* Informacion */

.informacion-container,
.memoria-container{
	position: absolute;
    font-size: 20px;
    padding: 20px;
    height: fit-content;
    margin: auto;
    /* overflow: auto; */
    height: 100%;
    box-sizing: border-box;
    margin-left: 200px;
    right: 0;
    left: 10px;
    top: 0;
    
}

.informacion-container h1,
.memoria-container h1{
    font-weight: 800;
    text-align: center;
    font-size: 35px;
    margin: 15px 0;
    color: #ffffff;
    text-shadow: -1px 1px 1px #111111;
}

.informacion-container h2,
.memoria-container h2{
	font-weight: 700;
	font-size: 25px;
	margin: 10px;
}

.informacion-container h3,
.memoria-container h3{
	font-weight: 700;
	font-size: 23px;
	margin: 10px 0;
}

.informacion-inner-container,
.memoria-inner-container{
    box-sizing: border-box;
    color: white;
    text-align: justify;
    background-color: rgba(0,0,0,0.5);
    padding: 20px 40px;
    margin: 70px 20px;
    position: absolute;
    min-height: calc(100% - 90px);
    top: 0;
}

.informacion-inner-container{
    margin: 20px;
    left: 0;
    right: 0;
}

/* Memoria */
.memoria-inner-container{
    margin: 70px 0px 20px 0px;
    left: 20px;
    right: 20px;
}

.memoria-inner-container img{
    width: 100%;
    height: auto;
}

.number-selection {
    position: relative;
    height: 50px;
}

.numbers {
    margin: 0 40px;
    height: 100%;
    text-align: center;
    line-height: 50px;
}

.numbers a {
    font-size: 25px;
    margin: 0 5px;
}

.numbers a:hover {
    font-weight: 800;
}

.selected-page {
    font-weight: 800;
    color: #a03d00;
    text-decoration: underline;
}

/* Descargable */

.descargable-container{
    position: absolute;
    font-size: 20px;
    padding: 20px;
    height: fit-content;
    margin: auto;
    /* overflow: auto; */
    height: 100%;
    box-sizing: border-box;
    margin-left: 200px;
    right: 0;
    left: 10px;
    top: 0;
}

.descargable-inner-container{
    box-sizing: border-box;
    color: white;
    text-align: justify;
    background-color: rgba(0,0,0,0.5);
    padding: 20px 40px;
    margin: 20px 20px;
    position: absolute;
    min-height: calc(100% - 90px);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.downloadable-title{
    text-align: center;

}

.downloadable-title h1{
    font-weight: 800;
    font-size: 33px;
}

.descargable{
    padding: 8px 0;
}

.descargable a:hover{
    color: #771010;
}

.side-menu {
    width: 220px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
}

.side-menu .menu-menu-principal-container {
    height: fit-content;
    top: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    width: 100%;
    padding-right: 10px;
    box-sizing: border-box;
}

.menu-bars {
    height: 100%;
    width: 50px;
    position: relative;
    z-index: 20;
}

.top-bar,
.medium-bar,
.bottom-bar{
    width: 100%;
    height: 5px;
    background-color: #111;
    position: absolute;
}

.top-bar{
    top: 0;
}

.medium-bar{
    top: 0;
    bottom: 0;
    margin: auto;
}

.bottom-bar{
    bottom: 0;
}

.open-menu {
    width: 100%;
    top: 45px;
    position: absolute;
    background-color: rgba(255,255,255,1);
    padding: 12px 5px;
    z-index: 200;
    display: none;
    box-sizing: border-box;
    left: 0;
    box-shadow: 0px 5px 5px #333;
}

.top-menu {
    display: none;
    height: 40px;
}

.cross{
    display: none;
    font-size: 40px;
    color: white;
    padding-right: 20px;
    box-sizing: border-box;
    text-align: right;
}

.logo-container img {
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
}

@media only screen and (max-width: 900px) {
  .grid-item .title{
    font-size: 20px;
  }

  .side-menu {
    width: 160px;
    }

  .menu li{
    font-size: 18px;
  }

  .side-menu .menu-menu-principal-container{
    width: 160px;
  }

  .grid-container{
    left: 180px;
  }

  .informacion-container, 
  .descargable-container,
  .memoria-container{
    margin-left: 140px;
  }
}

@media only screen and (max-width: 700px) {

    .grid-item .title{
        left: 5px;
        font-size: 14px;
      }
    .side-menu{
        display: none;
    }

    .top-menu{
        display: block;
        position: relative;
    }

    .left-container{
        right: 0;
        bottom: 50%;
        margin-top: 60px;
    }

    .left-container .vid-container{
        height: 100%;
    }

    .right-container{
        left: 0;
        top: 50%;
        padding: 10px;
        height: 50%;
        width: 100%;
    }

    .cross{
        display: block;
    }

    .logo-container{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .logo-container img {
        height: 100%;
        width: auto;
        padding: 0;
    }

    .top-menu .menu-menu-principal-container{

    }

    .informacion-container, 
    .descargable-container,
    .memoria-container{
        margin-left: 0;
        left: 0;
        margin-top: 50px;
    }

    .grid-container{
        left: 10px;
        top: 60px;
    }
}
